MONGO_URL="mongodb+srv://food-ordering:iuUOPSBHxMH6sdNJ@cluster0.nrlshsh.mongodb.net/food-ordering-app"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="cuwbfuiaghfbjeafviancscs"
GOOGLE_CLIENT_ID = "15949331581-vg17ttuan8oqs3qqgci6h6mtpft8rjar.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NODE_ENV = "production"
FIREBASE_API_KEY = "AIzaSyD2Munjd8fpLqtwXgaXbHVTF7QssqGYzIg"

